<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>v-on</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
<div id="app">
    @ ==v-on:
    <button id="show" @click="show">
        点我show
    </button>
    使用v-on 事件需要取调 on
    <input type="button" id="enter" v-on:mouseenter="enter" value="mouse一下">

    <input @keyup.enter="inputenter('输入结束')">
</div>
<script>
    var vue = new Vue({
        el: "#app",
        methods: {
            show: function () {
                alert("点击show一波")
            },
            enter: function () {
                alert("mouseenter")
            },
            inputenter:function (p1) {
                alert(p1);
            }
        }
    })
</script>
</body>
</html>